<html>
    <head>
        <title>part 2</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <div id="wrapper">
            <h1>Submitted Info:</h1>
            <div class="content">
                <p>Name:</p>
                <p>Dojo Location:</p>
                <p>Favorite Language:</p>
                <p>Comment:</p>
            </div>
            <div class="content">
                <p>{{name}}</p>
                <p>{{location}}</p>
                <p>{{favlang}}</p>
                <p>{{comment}}</p>
            </div>
        </div>
    </body>
</html>